{
  "name": "discord-birthday-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Dank birthday wishes for a private Discord server",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "postbuild": "git rev-parse --short HEAD > dist/commit.txt || true",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/",
    "lint:fix": "eslint --fix src/"
  },
  "dependencies": {
    "@vitest/coverage-v8": "^4.1.8",
    "better-sqlite3": "^11.7.0",
    "discord.js": "^14.18.0",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^25.9.3",
    "@types/node-cron": "^3.0.11",
    "eslint": "^10.5.0",
    "tsx": "^4.19.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
